<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">68.154.90.84</domain>
        <domain includeSubdomains="true">commondatastorage.googleapis.com</domain>
        <!-- IP adresi için izin veriyoruz -->
    </domain-config>
</network-security-config>
